import * as React from 'react';
import {Note} from '../../components/Note/Note';

export interface PageProps {

}

export const Page :React.FC <PageProps > = ({}) => {
    return (
        <Note title="Как я начал жить свою жизнь">
            <p>Я&nbsp;вернулся в&nbsp;Минск с&nbsp;Бали, чтоб уволиться.</p>
            <p>Мне не&nbsp;нравилась моя работа, я&nbsp;ужасно не&nbsp;хотел заниматься фронтедом, а&nbsp;решать
                рабочие задачи меня тошнило физически, а&nbsp;в&nbsp;какой-то день я&nbsp;просто слег от&nbsp;того,
                еда просто перестала перевариваться, хотя я&nbsp;ел&nbsp;ту&nbsp;же еду, которую ел&nbsp;раньше.</p>
            <p>Я&nbsp;брал себе отпуск, чтоб отдохнуть. Но&nbsp;после него я&nbsp;думал только, как клёво
                я&nbsp;провожу время в&nbsp;отпуске и&nbsp;как сильно не&nbsp;хочу возвращаться к&nbsp;работе.</p>
            <p>Я&nbsp;разговаривал со&nbsp;своими руководителями&nbsp;&mdash; спасибо им&nbsp;огромное
                за&nbsp;поддержку и&nbsp;опору. У&nbsp;меня не&nbsp;было ни&nbsp;сил, ни&nbsp;идей, что я&nbsp;могу
                с&nbsp;этим сделать. Они предлагали разные опции, как мы&nbsp;можем исправить ситуацию,
                но&nbsp;глобально ни&nbsp;одно предложение меня не&nbsp;устраивало. Все казалось мне полумерами,
                которые слегка облегчат, но&nbsp;сильно растянут период кризиса.</p>
            <p>Я&nbsp;вернулся домой. Меня все еще не&nbsp;устраивала моя деятельность, и&nbsp;я&nbsp;решил
                увольняться. Подписал бумаги, а&nbsp;через пару дней понял, что жду увольнения и&nbsp;тогда начну
                делать запланированные дела. По&nbsp;сути просто откладывал момент, когда буду жить свою жизнь,
                потому что в&nbsp;тот момент у&nbsp;меня была такая &laquo;важная&raquo; хоть и&nbsp;приносящая
                неудовольствие работа. А&nbsp;какого черта я&nbsp;вообще решил, что это важнее, чем я&nbsp;для себя,
                я&nbsp;пока не&nbsp;знаю.</p>
            <p>Я&nbsp;решил, что все&nbsp;же ждать не&nbsp;буду, а&nbsp;попробую начать делать сейчас. Сперва,
                в&nbsp;небольшой истерике, спохватился за&nbsp;все сразу. Но&nbsp;потом стал выделять наиболее
                важное, так как прям все успеть не&nbsp;смогу.</p>
            <p>Дополнительным стимулом к&nbsp;этим размышлениям стал страх, что я&nbsp;не&nbsp;знаю, когда снова
                захочу вернуться к&nbsp;делу, которое приносит мне деньги, а&nbsp;мои накопления не&nbsp;бесконечны.
                Поэтому и&nbsp;в&nbsp;работе, пересмотрел зону решаемых задач. И&nbsp;теперь сильно лучше себя
                чувствую. И&nbsp;увольняться передумал.</p>
            <p>Я&nbsp;миллиард раз слышал, видел мысли о&nbsp;том, что не&nbsp;стоит ждать подходящего момента,
                чтобы что-то сделать. Ведь в&nbsp;любом случае я&nbsp;сам определяю, подходящий он&nbsp;или нет.
                И&nbsp;некоторые критерии бывают лишними, и&nbsp;я&nbsp;трачу время только на&nbsp;обдумывание этих
                критериев вместо действий.</p>
            <p>Один из&nbsp;таких примеров казался мелочью, которую я&nbsp;долго не&nbsp;мог сделать, но&nbsp;меня
                она жутко бесила долгое время. У&nbsp;меня в&nbsp;шкафу была куча вещей, которые я&nbsp;давным-давно
                не&nbsp;ношу и&nbsp;тяжело найти&nbsp;то, что я&nbsp;хочу надеть. Я&nbsp;ждал, когда у&nbsp;меня
                будут силы и&nbsp;целый свободный день, чтоб наконец этим заняться. Спойлер, этот момент
                не&nbsp;наступил. Но&nbsp;шкаф я&nbsp;в&nbsp;итоге разобрал, теперь откладываю момент, когда отвезу
                вещи куда-то сдать. Пока движусь маленькими шагами, но&nbsp;главное, что движение есть!</p>
            <p>Выводы делайте, какие хотите. А&nbsp;я&nbsp;рад, осознал кризис&nbsp;и, кажется, выхожу из&nbsp;него.
                Все еще у&nbsp;меня есть вопросы, но&nbsp;начали появляться и&nbsp;какие-то ответы.</p>
        </Note>
    );
}

export default Page;
