import * as React from 'react';
import {Note} from '../../components/Note/Note';

export interface PageProps {

}

export const Page :React.FC <PageProps > = ({}) => {
    return (
        <Note title="Я потерял все, что привез с Бали">
            <p>По&nbsp;мне очень сильно ударило, что вся легкость, которую я&nbsp;приобрел за&nbsp;время жизни
                на&nbsp;Бали пропала.</p>
            <p>Я&nbsp;очень боялся ее&nbsp;потерять, потому что в&nbsp;жизни никогда так не&nbsp;чувствовал себя так
                хорошо, как в&nbsp;те&nbsp;моменты. Прошло всего 2&nbsp;месяца и&nbsp;я&nbsp;снова себя чувствую
                хреново, от&nbsp;той смелости не&nbsp;осталось и&nbsp;следа, а&nbsp;легкость превратилась снова
                в&nbsp;груз.</p>
            <p>И&nbsp;вот я&nbsp;лежу читаю книгу на&nbsp;ночь глядя и&nbsp;в&nbsp;ней задание&nbsp;&mdash; вспомнить
                момент, когда я&nbsp;чувствовал себя собой и&nbsp;не&nbsp;боялся это проявлять. И&nbsp;понимаю, что этот
                момент был совсем недавно&nbsp;&mdash; буквально 2-3 месяца назад. От&nbsp;этого стало так грустно, что
                я&nbsp;всё это растерял!</p>
            <p>Чуть позднее я&nbsp;понял, что всё совсем не&nbsp;так. Ушла эйфория, но&nbsp;что-то во&nbsp;мне
                сохранилось. А&nbsp;с&nbsp;уходом эйфории пришли и&nbsp;некоторые осознания. И&nbsp;понять, что
                я&nbsp;хочу сохранить я&nbsp;смог только тогда, когда погрузился на&nbsp;самое дно и&nbsp;почувствовал,
                что больше ничего не&nbsp;осталось от&nbsp;той легкости.</p>
            <p>В&nbsp;этот момент всё стало выравниваться. Сперва я&nbsp;был на&nbsp;большом эмоциональном подъеме,
                потом на&nbsp;самом дне. И&nbsp;чем больше был подъем, тем сильнее грусть в&nbsp;момент, когда
                он&nbsp;пропал.</p>
            <p>Мне не&nbsp;кажется, что нужно бояться и&nbsp;отказываться от&nbsp;&laquo;слишком&raquo; сильных
                впечатлений. Потому что понемногу амплитуда впечатлений от&nbsp;нового опыта
                уменьшается, &laquo;плохие&raquo; становятся не&nbsp;такими
                уж&nbsp;и&nbsp;плохими, &laquo;хорошие&raquo; переходят из&nbsp;эйфории в&nbsp;опыт. Понемногу все
                стабилизируется. И&nbsp;в&nbsp;этот момент становится действительно хорошо.</p>
            <p>Грусть как раз таки и&nbsp;дает понять, что я&nbsp;прибрел, что потерял и&nbsp;хочу себе оставить
                в&nbsp;любом случае. И&nbsp;я&nbsp;заметил, что в&nbsp;последнее время от&nbsp;момента падения
                на&nbsp;дно до&nbsp;возвращения в&nbsp;стабильное состояние стало проходить гораздо меньше времени.
                За&nbsp;это, конечно, огромное спасибо психотерапии и&nbsp;полученным навыкам на&nbsp;ней.</p>
        </Note>
    );
}

export default Page;
